vendor_name = ModelSim
source_file = 1, C:/Users/gyaga/OneDrive/Desktop/Homework4/Lab4/barrel_shifter.sv
source_file = 1, C:/Users/gyaga/OneDrive/Desktop/Homework4/Lab4/mux_2x1_behavioral.sv
source_file = 1, C:/Users/gyaga/OneDrive/Desktop/Homework4/Lab4/db/barrel_shifter.cbx.xml
design_name = barrel_shifter
instance = comp, \dout[0]~output , dout[0]~output, barrel_shifter, 1
instance = comp, \dout[1]~output , dout[1]~output, barrel_shifter, 1
instance = comp, \dout[2]~output , dout[2]~output, barrel_shifter, 1
instance = comp, \dout[3]~output , dout[3]~output, barrel_shifter, 1
instance = comp, \din[3]~input , din[3]~input, barrel_shifter, 1
instance = comp, \select~input , select~input, barrel_shifter, 1
instance = comp, \din[2]~input , din[2]~input, barrel_shifter, 1
instance = comp, \din[1]~input , din[1]~input, barrel_shifter, 1
instance = comp, \shift_value[1]~input , shift_value[1]~input, barrel_shifter, 1
instance = comp, \direction~input , direction~input, barrel_shifter, 1
instance = comp, \din[0]~input , din[0]~input, barrel_shifter, 1
instance = comp, \mux3|out~0 , mux3|out~0, barrel_shifter, 1
instance = comp, \mux1|out~0 , mux1|out~0, barrel_shifter, 1
instance = comp, \mux0|out~0 , mux0|out~0, barrel_shifter, 1
instance = comp, \shift_value[0]~input , shift_value[0]~input, barrel_shifter, 1
instance = comp, \dout~0 , dout~0, barrel_shifter, 1
instance = comp, \mux2|out~0 , mux2|out~0, barrel_shifter, 1
instance = comp, \dout~1 , dout~1, barrel_shifter, 1
instance = comp, \dout~2 , dout~2, barrel_shifter, 1
instance = comp, \dout~3 , dout~3, barrel_shifter, 1
